
services:
  veld:
    build: .
    volumes:
      - ./volumes/tokenize/input/1/:/veld/input/1/
      - ./volumes/tokenize/input/2/:/veld/input/2/
      - ./volumes/tokenize/output/:/veld/output/
      - ./src/:/veld/executable/
    environment:
      input_text_file_path: "/veld/input/1/input.txt"
      model_file_Path: "/veld/input/2/de_hdt-ud-train-a-1.model"
      output_conllu_file_path: "/veld/output/output.conllu"
    command: /veld/executable/tokenize.sh


